<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="UTF-8">
    <title>TC</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <link rel="stylesheet" href="../css/Admin.css" type="text/css">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--<script src="../js/vendor/modernizr-2.8.3.min.js"></script>-->
    <!--<script src="../js/bootstrap.js"></script>-->

    <title>TC</title>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <STYLE>
        @font-face {
            font-family: "MyFont";
            src: url(../fonts/WHOOPASS.TTF);
        }

        .myInfo {
            font-family: MyFont;
        }

        html, body {
            height: 100%;
            background-color: #222
        }

    </STYLE>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top navbar-dark bg-dark" role="navigation">
    <div class="">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll myInfo" href="" style="color: darkred">TehranCar</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="AdminUserList.html"><span class="glyphicon glyphicon-user "
                                                                           style="padding-right: 3px"></span>List of
                        User</a>
                </li>
                <li>
                    <a class="page-scroll" href="#page1"><span class="fas fa-car-side"
                                                               style="padding-right: 3px"></span>List of car</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="" class="page-scroll" style="padding-right: 25px!important;"><span
                        class="glyphicon glyphicon-log-out" style="padding-right: 3px"></span>Log out</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="" id="page0" style="background-color: #222 ; height: 100%; padding-top: 40px; padding-bottom: 10px">

    <div style="background-color: #222 ; height: 100%">
        <br>
        <h1 style="text-align: center ; color: darkred" class="myInfo">Add your Car</h1>
        <form id="msform">
            <!--<ul id="progressbar">-->
            <!--<li class="active">Car Information</li>-->
            <!--</ul>-->
            <fieldset>
                <h2 class="fs-title">Add your car</h2>
                <input type="text" name="Car-name" placeholder="Car name">
                <input type="text" name="Car-company" placeholder="Car company">
                <input type="text" name="year" placeholder="Year of manufacture of your car?!">
                <!--<input type="text" name="gender" placeholder="Gender">-->
                <select name="automate">
                    <option value="automate">automate</option>
                    <option value="manual">manual</option>
                </select>
                <input type="text" name="Cost" placeholder="Cost ...">
                <input type="text" name="color" placeholder="Color of your car">
                <input type="text" name="kilometer" placeholder="Kilometer">
                <input type="text" name="description" placeholder="About your car...">
                <input type="button" name="next" class="next action-button" value="Add" id="mySubmit"/>
            </fieldset>
        </form>
    </div>


</section>
<script src="../js/vendor/jquery-3.3.1.min.js"></script>
<script src="../js/Admin.js"></script>
</body>
</html>

